Lyrics
[Verse 1]
आसमां से तीन तारे आए थे हमारे पास
रितु की आँखों में चमके, सायद के सपनों में बसे
पांच चांद की यात्रा में, हमने देखे सपने कई
अब वो तारे दूर हैं, पर उनका प्यार यहीं है अभी
[Chorus]
कुछ रिश्ते समय से परे होते हैं
कुछ प्यार के बंधन टूटते नहीं
हमारे दिल में सदा रहेंगे
ये तीन नन्हें तारे हमेशा के लिए
[Verse 2]
हर आंसू में है उनकी याद, हर धड़कन में है उनका नाम
रितु की ममता अब भी है, सायद का साथ अब भी है
ये दर्द भी गुज़र जाएगा, ये रात भी ढल जाएगी
पर तुम्हारा प्यार उनके लिए, हमेशा अमर रहेगा
[Bridge]
क्या प्यार सीमाओं से परे है?
क्या आत्माएं मिलती रहती हैं?
दर्द के पार, अलविदा के पार
सवालों के जवाब हमें मिल जाएंगे
[Outro]
तीन छोटे तारे जो इंतज़ार करते हैं
उस जगह जहां प्यार कभी खत्म नहीं होता
हम उन्हें हर सांस में ले जाएंगे
हमारी कहानी अभी खत्म नहीं हुई है
Written By
Abu Sayed
Date
March 23, 2025 at 9:20 AM